# EmployeeHR

./: EmployeeHR.sln
EmployeeHR/: EmployeeHR.csproj  Program.cs  appsettings.json
EmployeeHR/Components/: EmployeeCont.cs
EmployeeHR/Controllers/: AccountController.cs  DepartmentApiController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  PayrollController.cs  RoleController.cs  UserController.cs
EmployeeHR/Data/: HRdbContext.cs
EmployeeHR/Migrations/: 20240707102413_CreationDB.Designer.cs  20240707102413_CreationDB.cs  20240711100843_CreateDB.Designer.cs  20240711100843_CreateDB.cs  20240714074115_createPayrollTable.Designer.cs  20240714074115_createPayrollTable.cs  20240714085931_ss.Designer.cs  20240714085931_ss.cs  20240714104126_payrolls.Designer.cs  20240714104126_payrolls.cs  20240714104325_basicsalary.Designer.cs  20240714104325_basicsalary.cs  20240716083033_CreationHRDb.Designer.cs  20240716083033_CreationHRDb.cs  20240717235901_CreatePayrollTable.Designer.cs  20240717235901_CreatePayrollTable.cs  20240718024723_update.Designer.cs  20240718024723_update.cs  20240720121050_Creation.Designer.cs  20240720121050_Creation.cs  20240728081213_CreateIdentity.Designer.cs  20240728081213_CreateIdentity.cs  20240728091601_changeIdentetyTable.Designer.cs  20240728091601_changeIdentetyTable.cs  20240804234831_mm.Designer.cs  20240804234831_mm.cs  20240805184445_mmm.Designer.cs  20240805184445_mmm.cs  HRDbContextModelSnapshot.cs
EmployeeHR/Models/: DepartmentModel.cs  EmployeeModel.cs  ErrorViewModel.cs  PayrollModel.cs
EmployeeHR/Properties/: launchSettings.json
EmployeeHR/ViewModel/: PayrollViewModel.cs
EmployeeHR/ViewModels/: DepartmentViewModel.cs  LoginViewModel.cs  ManageUserViewModel.cs  PayrollViewModel.cs  RegeisterViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
EmployeeHR/Views/: _ViewImports.cshtml
EmployeeHR/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
EmployeeHR/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
EmployeeHR/Views/DepartmentApi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeHR/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeHR/Views/Payroll/: Create.cshtml  Index.cshtml
EmployeeHR/Views/Role/: Index.cshtml  _RoleForm.cshtml
EmployeeHR/Views/Shared/: _Layout.cshtml
EmployeeHR/Views/User/: Index.cshtml  Manage.cshtml
